<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/index.css">
    <title>Flexbox shapes</title>
</head>
<body>
    <div class="flex__example">
        <h3 class="flex__heading">Multiple-row Flexbox Container</h3>
            <div class="flex__container">
                <div class="block one">
                    <div class="card first"></div> 
                    <div class="card square"></div> 
                    <div class="card square"></div>    
                </div>
                <div class="block two">
                    <div class="card rectangle"></div>
                    <div class="card rectangle"></div>
                    <div class="card rectangle"></div>
                </div>
                <div class="block three">
                    <div class="card square"></div> 
                    <div class="card square"></div> 
                    <div class="card square"></div> 
                </div>
                <div class="block four">
                    <div class="card second"></div> 
                    <div class="card third"></div> 
                    <div class="card fourth"></div> 
                </div>
                <div class="block five">
                    <div class="card rectangle">Some text</div>
                    <div class="card square">Some text</div>
                    <div class="card rectangle">Some text</div> 
                </div>
                <div class="block six">
                    <div class="card square"></div>
                    <div class="card long"></div>
                    <div class="card square"></div>
                </div>
            
            </div>
    </div>
</body>
</html>